# ScottJasperse.OData.Cosmos

./: README.md  ScottJasperse.OData.sln  net-6-odata.sln
ScottJasperse.OData.Api/: Program.cs  TestModelsController.cs
ScottJasperse.OData.Api.Tests/: ScottJasperse.OData.Api.Tests.csproj  Tests.cs
ScottJasperse.OData.Cosmos/: CosmosQueryBuilder.cs  DiagnosticVisitor.cs  FilterVisitor.cs  ODataQueryOptionsCosmosExtensions.cs  PropertyNameAccessor.cs  ScottJasperse.OData.Cosmos.csproj
ScottJasperse.ODataTest/: ScottJasperse.ODataTest.csproj  TestController.cs
ScottJasperse.ODataTest.Tests/: ScottJasperse.ODataTest.Tests.csproj  TestExtensions.cs  Tests.cs
ScottJasperse.ODataTest/Properties/: launchSettings.json
